<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>


<body>

    <div class="box">
        <div class="glass">
            <h1> ABOUT US</h1>
            <h2> Introduction of the Website</h2>
            <p> Welcome to <i>Movie Universe</i>, your ultimate destination for the best in movies and entertainment!
                Our mission is to provide a curated selection of films across genres and time periods, all in one
                easy-to-use platform.
            </p>

            <h2>History</h2>
            <p>
                Movie Universe was found in 2023. Actually, there is no history to this website as this was create by an
                university student in this month (March 2023) to complete his project. The university name is Open
                University which located in Colombo, Sri Lanka.
            </p>

            <h2>Team</h2>
            <p>
                Our team is made up of a group of movie lovers. We work tirelessly to bring you the best selection of
                movies, and to provide you with a
                seamless user experience that makes it easy to find and watch the films you love.
            </p>

            <h2>Collection</h2>
            <p>
                Our collection includes a wide variety of movies from all genres, ranging from classic Hollywood films
                to Bollywood cinema, independent movies to blockbuster hits, and everything in between. We also offer
                special collections based on themes, genres, and historical periods, to help you discover new and
                exciting films that you might not have seen before.
            </p>

            <h2>Mission</h2>
            <p>
                Our mission at Movie Universe is to make it easy and fun to discover and watch great movies. We believe
                that movies have the power to inspire, educate, and entertain, and we're dedicated to bringing you the
                best of the best in cinema.
            </p>

            <h2>Connect with Us</h2>
            <p>
                We'd love to connect with you! Follow us on social media for updates on new releases, special
                collections, and exclusive content. You can also sign up to our website to get the latest news and
                updates delivered straight to your E-mails.
            </p>

            <h2>Feedback</h2>
            <p>
                We're always looking for ways to improve, and we value your feedback. If you have any suggestions,
                comments, or questions, please don't hesitate to get in touch with us at the feedback section in the Login Page.
            </p>
        </div>
    </div>

</body>

</html>