<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="collection.css">
    <title>Collection</title>
</head>

<body>

    <h1>MOVIES COLLECTION</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#action">Action</a></li>
            <li><a href="#comedy">Comedy</a></li>
            <li><a href="#horror">Horror</a></li>
            <li><a href="#romance">Romance</a></li>
        </ul>
    </nav>
    <main>
        <section id="action">
            <div class="movie">
                <img src="images/movie-banner 2.jpg" alt="Movie Poster">
                <h2> Ant-Man and the Wasp: Quantumania</h2>
                <p> Release Year: 2023</p>
                <p>Genre: Action</p>
                <p>Director: Peyton Reed</p>
                <p>Distributed by: Walt Disney Studios Motion Pictures</p>
                <h3> Description</h3>
                <p> Ant-Man and the Wasp find themselves exploring the Quantum Realm, interacting with strange new
                    creatures and embarking on an adventure that pushes them beyond the limits of what they thought was
                    possible.</p>
                <a href="https://www.youtube.com/watch?v=ZlNFpri-Y40"> Watch Trailer</a>
            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 4.jpg" alt="Movie Poster">
                <h2>Top Gun: Maverick</h2>
                <p>Release Year: 2022</p>
                <p>Genre: Action</p>
                <p>Director: Joseph Kosinski</p>
                <p>Distributed by: Paramount Pictures</p>
                <h3> Description</h3>
                <p> After more than 30 years of service as one of the Navy's top aviators, Pete "Maverick" Mitchell is
                    where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in
                    rank that would ground him.</p>
                <a href="https://www.youtube.com/watch?v=giXco2jaZ_4"> Watch Trailer</a>
            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 3.jpg" alt="Movie Poster">
                <h2>Black Panther: Wakanda Forever</h2>
                <p>Release Year: 2022</p>
                <p>Genre: Action</p>
                <p>Director: Ryan Coogler</p>
                <p>Distributed by: Walt Disney Studios Motion Pictures</p>
                <h3> Description</h3>
                <p>Queen Ramonda, Shuri, M'Baku, Okoye and the Dora Milaje fight to protect their nation from
                    intervening world powers in the wake of King T'Challa's death. As the Wakandans strive to embrace
                    their next chapter, the heroes must band together with Nakia and Everett Ross to forge a new path
                    for their beloved kingdom.</p>
                <a href="https://www.youtube.com/watch?v=_Z3QKkl1WyM"> Watch Trailer</a>
            </div>
        </section>

        <section id="comedy">
            <div class="movie">
                <img src="images/movie-banner 11.jpg" alt="Movie Poster">
                <h2> We Have a Ghost</h2>
                <p> Release Year: 2023</p>
                <p>Genre: Comedy</p>
                <p>Director: Christopher Landon </p>
                <p>Distributed by: Netflix</p>
                <h3> Description</h3>
                <p> The discovery that their house is haunted by a ghost named Ernest makes Kevin's family a social
                    media sensation. But when Kevin and Ernest get to the bottom of the mystery of Ernest's past, they
                    become targets of the CIA.</p>
                <a href="https://www.youtube.com/watch?v=82I1ErFD63U"> Watch Trailer</a>

            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 12.jpg" alt="Movie Poster">
                <h2>Me Time</h2>
                <p>Release Year: 2022</p>
                <p>Genre: Comedy</p>
                <p>Director: Joseph Kosinski</p>
                <p>Distributed by: Netflix </p>
                <h3> Description</h3>
                <p> With his family away, a stay-at-home dad enjoys his first me-time in years by reconnecting with an
                    old friend for a wild weekend that may upend his life.</p>
                <a href="https://www.youtube.com/watch?v=Mmq_NVwLN_g"> Watch Trailer</a>
            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 13.jpg" alt="Movie Poster">
                <h2>Cirkus</h2>
                <p>Release Year: 2022</p>
                <p>Genre: Comedy</p>
                <p>Director: Rohit Shetty</p>
                <p>Adapted from: The Comedy of Errors</p>
                <h3> Description</h3>
                <p>After finding two sets of identical twins on the doorstep of his orphanage, Dr. Roy Jamnadas gives
                    them up for adoption to two different families in two different cities. Years later, a comedy of
                    errors ensues when one set of twins decides to visit the city where the other set of twins runs a
                    circus.</p>
                <a href="https://www.youtube.com/watch?v=EkzD0d0yFdM"> Watch Trailer</a>
            </div>
        </section>

        <section id="horror">
            <div class="movie">
                <img src="images/movie-banner 14.jpg" alt="Movie Poster">
                <h2> Scream VI</h2>
                <p> Release Year: 2022</p>
                <p>Genre: Horror</p>
                <p>Director: Matt Bettinelli-Olpin, Tyler Gillett</p>
                <p>Box office: 138.9 million USD</p>
                <h3> Description</h3>
                <p> Twenty-five years after a streak of brutal murders shocked the quiet town of Woodsboro, Calif., a
                    new killer dons the Ghostface mask and begins targeting a group of teenagers to resurrect secrets
                    from the town's deadly past.</p>
                <a href="https://www.youtube.com/watch?v=h74AXqw4Opc"> Watch Trailer</a>

            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 15.jpg" alt="Movie Poster">
                <h2>Annabelle Comes Home </h2>
                <p>Release Year: 2019</p>
                <p>Genre: Horror</p>
                <p>Director: Gary Dauberman</p>
                <p>Box office: 231.3 million USD
                </p>
                <h3> Description</h3>
                <p> Judy and her babysitter are left alone in her house after her parents leave to investigate a case.
                    However, an unexpected guest sets Annabelle free, unleashing demonic activity in the house.</p>
                <a href="https://www.youtube.com/watch?v=bCxm7cTpBAs"> Watch Trailer</a>
            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 16.jpg" alt="Movie Poster">
                <h2>The Nun
                </h2>
                <p>Release Year: 2018</p>
                <p>Genre: Action</p>
                <p>Director: Corin Hardy </p>
                <p>Box office: 365.6 million USD</p>
                <h3> Description</h3>
                <p>When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past
                    and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together,
                    they uncover the order's unholy secret. Risking not only their lives but their faith and their very
                    souls, they confront a malevolent force in the form of a demonic nun.</p>
                <a href="https://www.youtube.com/watch?v=pzD9zGcUNrw"> Watch Trailer</a>
            </div>
        </section>

        <section id="romance">
            <div class="movie">
                <img src="images/movie-banner 17.jpg" alt="Movie Poster">
                <h2> Hey Sinamika
                </h2>
                <p> Release Year: 2022</p>
                <p>Genre: Romance</p>
                <p>Director: Brinda </p>
                <p>Language: Tamil</p>
                <h3> Description</h3>
                <p> Mouna and Yaazhan fall in love and get married, but their bliss is short-lived and Mouna soon wishes
                    to separate. To that end, she devises a plan to make him fall in love with another woman.</p>
                <a href="https://www.youtube.com/watch?v=l6Yarg2FMeI"> Watch Trailer</a>

            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 18.jpg" alt="Movie Poster">
                <h2>Redeeming Love </h2>
                <p>Release Year: 2022</p>
                <p>Genre: Romance</p>
                <p>Director: D.J. Caruso </p>
                <p>Distributed by: Universal Pictures
                </p>
                <h3> Description</h3>
                <p> A young couple's relationship clashes with the harsh realities of the California Gold Rush of 1850.
                    Angel, experiencing love for the first time and facing demons that seem unsurmountable, runs from
                    the new life she doesn't think she deserves. When Michael sets out to find her, Angel discovers that
                    she has the power to choose the life she wants.</p>
                <a href="https://www.youtube.com/watch?v=_8RIlIOd_us"> Watch Trailer</a>
            </div>

            <br><br>

            <div class="movie">
                <img src="images/movie-banner 19.jpg" alt="Movie Poster">
                <h2>After Ever Happy
                </h2>
                <p>Release Year: 2022</p>
                <p>Genre: Romance</p>
                <p>Director: Castille Landon</p>
                <p>Distributed by: Voltage Pictures</p>
                <h3> Description</h3>
                <p>As a shocking truth about a couple's families emerges, the two lovers discover they are not so
                    different from each other. Tessa is no longer the sweet, simple girl she was when she met Hardin.
                </p>
                <a href="https://www.youtube.com/watch?v=hLQ-5exgctI"> Watch Trailer</a>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright &copy; Movies Collection 2022/2023 </p>
    </footer>

</body>

</html>