<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <h1> CONTACT US </h1>
    <h2> For contact us please join to our social medias</h2>
    <div class="icons">
        <h3> Follow us on Instagram </h3>
        <a href="https://www.instagram.com/_i_m__l_i_n_a_l_/" target="_blank">
            <img src="images/instagram.png" alt="instagram">
        </a>

        <br>

        <h3> Follow us on Facebook </h3>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" alt="facebook">
        </a>

        <br>

        <h3> Follow us on Twitter </h3>
        <a href="https://twitter.com/" target="_blank">
            <img src="images/twitter.png" alt="twitter">
        </a>

        <br>

        <h3> Follow us on LinkedIn </h3>
        <a href="https://www.linkedin.com/" target="_blank">
            <img src="images/linkedin.png" alt="linkedin">
        </a>

        <br>

        <h3> Follow us on Reddit </h3>
        <a href="https://www.reddit.com/" target="_blank">
            <img src="images/reddit.png" alt="reddit">
        </a>

</body>

</html>