<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Movie Universe </title>
  <script src="https://unpkg.com/vue@2.6.11"></script>
  <link rel="stylesheet" type="text/css" href="home.css">

</head>

<body>

  <header>
    <h1> MOVIE UNIVERSE</h1>
    <nav>
      <ul>
        <li> <a href="home.html">Home</a> </li>
        <li> | </li>
        <li> <a href="collection.html" target="_blank">Collection</a> </li>
        <li> | </li>
        <li> <a href="about.html" target="_blank">About</a> </li>
        <li> | </li>
        <li> <a href="login.html" target="_blank">Login</a> </li>
        <li> | </li>
        <li> <a href="comment.html" target="_blank">Feedbacks</a> </li>
        <li> | </li>
        <li> <a href="contact.html" target="_blank">Contact Us</a> </li>

      </ul>
    </nav>
  </header>

  <br> <br> <br>

  <center>
    <div class="intro">
      W E L C O M E !!!
      <br> <br>
      Hey there! Welcome to our movies collection website named "Movie Universe". We've got a huge variety of films for
      you to browse through,
      from the latest blockbuster releases to timeless classics. Our goal is to bring you the best of the best in terms
      of movies. No matter what you're in the mood for, we've got something to satisfy your craving for cinematic
      entertainment. We take great pride in our collection and have handpicked only the best movies to showcase.
      <br>
      So Enjoy...
  </center>
  </div>

  <h2> ...LATEST RELEASES... </h2>

  <div class="banner">
    <div class="container">
      <div class="gallery">

        <a href="https://www.imdb.com/title/tt9114286/" target="_blank">
          <img src="images/movie-banner 3.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt10954600/?ref_=nv_sr_srsg_0" target="_blank">
          <img src="images/movie-banner 2.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt1630029/?ref_=fn_al_tt_1" target="_blank">
          <img src="images/movie-banner 1.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt1745960/?ref_=nv_sr_srsg_2" target="_blank">
          <img src="images/movie-banner 4.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt10872600/?ref_=nv_sr_srsg_3" target="_blank">
          <img src="images/movie-banner 5.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt6443346/?ref_=nv_sr_srsg_0" target="_blank">
          <img src="images/movie-banner 6.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt9419884/?ref_=nv_sr_srsg_8" target="_blank">
          <img src="images/movie-banner 7.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt5108870/?ref_=nv_sr_srsg_0" target="_blank">
          <img src="images/movie-banner 8.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt10648342/?ref_=nv_sr_srsg_3" target="_blank">
          <img src="images/movie-banner 9.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt1464335/?ref_=nv_sr_srsg_11" target="_blank">
          <img src="images/movie-banner 10.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt10151854/" target="_blank">
          <img src="images/movie-banner 20.jpg" alt="Movie banner">
        </a>

        <a href="https://www.imdb.com/title/tt12261776/?ref_=nv_sr_srsg_0" target="_blank">
          <img src="images/movie-banner 21.jpg" alt="Movie banner">
        </a>
      </div>
    </div>
  </div>

  <br>

  <hr size="2" color="white">

  <div id="content">

    <section>
      <p>
        Collecting movies is a fun hobby, but it's different from collecting other items.
        No matter your reason for collecting movies, your collection will turn into something you can enjoy for a
        long
        time.
        This is not only collecting movies, but also series, documentaries and any other type of video that can be
        stored.
        Movie Collecting can be a very attractive hobby. However, you must invest a lot of time and research all the
        necessary information to start collecting the best movies.
      </p>

      <footer>
        &copy; Copyright &copy;
        <br>
        Movies Collection 2022/2023
      </footer>

  </div>
</body>

</html>