@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Overpass:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Montserrat&family=Overpass:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  color: #ffffff;
  background: fixed;
  background-image: url("images/2.jpg");
  background-size: cover;
  align-items: center;
  justify-content: center;
}

h1 {
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  text-shadow: 0 0 20px #000000;
  opacity: 100%;
  text-align: center;
  font-size: 80px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 70pt;
  letter-spacing: 15px;
  cursor: pointer;
  padding: 2%;
}

h2 {
  padding: 2%;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 37px;
  letter-spacing: 8px;
  color: rgba(255, 255, 255, 0.863);
}

header {
  background-attachment: fixed;
  letter-spacing: 2px;
  text-align: center;
  background-color: #ffffff3b;
  color: #ffffff;
  padding: 20px;
}

nav ul {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 20;
  margin-bottom: 15px;
}

nav li {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  display: inline;
  margin-right: 20px;
  text-align: right;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}

nav a:hover {
  background-color: #ffffffc5;
  padding: 12px;
  border-radius: 10px;
  color: #000000;
  font-weight: bold;

}

.intro {
  padding: 20px;
  display: flex;
  width: 70%;
  height: auto;
  border: 1px solid white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 25px -1px #ffffff54;
  font-family: 'Montserrat', sans-serif;
  font-size: 20pt;
  margin-bottom: 30px;
}

.banner {
  position: relative;
}

.banner img {
  text-align: center;
  outline: 6px solid rgb(255, 255, 255);
  border-radius: 15px;
  width: 18%;
  height: auto;
  margin: 35px 35px;
  object-fit: cover;
  transition: 1s ease;
}

.banner img:hover {
  transform: scale(1.15);
  transition: 1s ease;
}


.container {
  max-width: auto;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}

.gallery {
  justify-content: center;
  align-items: center;
}

#content {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
  background-color: #2724247a;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

p {
  padding: 2%;
  text-align: center;
  font-size: 15pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
  padding: 1%;
  background-color: #ffffff60;
  color: #FFF;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15pt;
}