<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">

</head>

<body>
    <h1> LOGIN TO OUR PAGE </h1>
    <form name="Form" onsubmit="return(validate());">
        <table cellspacing="5" cellpadding="5" border="0">

            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" /></td>
            </tr>
            

            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" /></td>
            </tr>


            <tr>
                <td><input type="submit" value="Login" /></td>
            </tr>

        </table>
    </form>
    <script src="loginscript.js"></script>


</body>

</html>